0,*,INITIALIZE
1,*,(rinse rice strainer)
2,*,(add rice saucepan)
3,*,(Add water saucepan)
4,*,(boil)
5,*,(reduce heat)
6,*,(cover pan)
7,*,(cook)
8,*,(wait)
9,*,(add vinegar pan)
10,*,(add sugar pan)
11,*,(add salt pan)
12,*,(heat pan medium)
13,*,(place jar)
14,*,(cool fridge)
15,*,(kill heat)
16,*,(add mixture rice)
17,*,(stir)
18,*,(prepare veggies)
19,*,(chop veggies)
20,*,(grab towel surface)
21,*,(fold)
22,*,(top plastic)
23,*,(top sheet)
24,*,(wet hands)
25,*,(pat rice nori)
26,*,(arrange veggies)
27,*,(roll nori)
28,*,(add rice)
29,*,(roll plastic)
30,*,(roll towel)
31,*,(slice sushi)
32,*,(add pickle)
33,*,(serve)
34,*,FINISHED